{
  "productName": "AMI",
  "version": "0.1.15",
  "identifier": "com.gov-data.management",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Government Data Management",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/cuizhengri88/395aa2478fffdad2f438fe8ee20ff47f/raw/726368facd901483a546d819586ac0d9f34965a9/updater.json"
      ],
      "dialog": true,
      "pubkey": "RWRAlP/x4QSAitfd0dl/Tdw2xfjZbFBGxH6/E7cnhjfhimvfuadXn1uB"
    }
  }
}